[loggers]
keys=root,all

[logger_root]
level=DEBUG
handlers=screen,root_file

[logger_all]
level=DEBUG
handlers=screen
qualname=all

[handlers]
keys=screen,root_file,debug_screen

[handler_root_file]
class=FileHandler
level=DEBUG
formatter=simple
args=('input.log', 'w')

[handler_screen]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_debug_screen]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatters]
keys=simple

[formatter_simple]
format=%(levelname)s - %(asctime)s - %(name)s:%(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
