Comparing LHH0086.for.BROWSER.sorted.bedgraph vs. LHH0048.for.BROWSER.bedgraph
Num Counted: 248956
Ratio: 0.9317418284486024
Similarity (inverted): 0.7803021416568342
Mean Squared Error (ish): 67.92373352078084

Comparing LHH0086.for.BROWSER.sorted.bedgraph vs. LHH0084.for.BROWSER.sorted.bedgraph
Num Counted: 248956
Ratio: 1.0969345194561793
Similarity (inverted): 0.4968590428759366
Mean Squared Error (ish): 12.467337368752354

Comparing LHH0086.for.BROWSER.sorted.bedgraph vs. LHH0054L.for.BROWSER.sorted.bedgraph
Num Counted: 248956
Ratio: 1.264253590034289
Similarity (inverted): 0.7927031133679656
Mean Squared Error (ish): 73.1980154701944

Comparing LHH0048.for.BROWSER.bedgraph vs. LHH0084.for.BROWSER.sorted.bedgraph
Num Counted: 248956
Ratio: 1.177294488627425
Similarity (inverted): 0.9346708945288954
Mean Squared Error (ish): 88.65863316831165

Comparing LHH0048.for.BROWSER.bedgraph vs. LHH0054L.for.BROWSER.sorted.bedgraph
Num Counted: 248956
Ratio: 1.356871132574713
Similarity (inverted): 0.4508806016471279
Mean Squared Error (ish): 4.292660150518787

Comparing LHH0084.for.BROWSER.sorted.bedgraph vs. LHH0054L.for.BROWSER.sorted.bedgraph
Num Counted: 248956
Ratio: 1.1525333259282062
Similarity (inverted): 0.6900338451620206
Mean Squared Error (ish): 49.4702542565149

